[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=95,95,95

[Color1]
Color=190,82,82

[Color1Faint]
Color=159,62,62

[Color1Intense]
Color=192,52,52

[Color2]
Color=51,177,255

[Color2Faint]
Color=43,150,217

[Color2Intense]
Color=82,189,255

[Color3]
Color=190,149,255

[Color3Faint]
Color=162,127,217

[Color3Intense]
Color=200,165,255

[Color4]
Color=220,156,27

[Color4Faint]
Color=207,150,37

[Color4Intense]
Color=236,163,17

[Color5]
Color=190,149,255

[Color5Faint]
Color=162,127,217

[Color5Intense]
Color=200,165,255

[Color6]
Color=0,205,228

[Color6Faint]
Color=26,139,154

[Color6Intense]
Color=0,226,255

[Color7]
Color=111,145,160

[Color7Faint]
Color=114,148,164

[Color7Intense]
Color=107,139,154

[Foreground]
Color=37,190,106

[ForegroundFaint]
Color=31,162,90

[ForegroundIntense]
Color=70,200,128

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=GunZf0x
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperOpacity=1
