# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# enable copy mode
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Search term in current pane
bind-key / copy-mode \; send-key ?

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf #; display-message "~/.tmux.conf is reloaded"


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch the number of panes, similar to swap-window command
# change it with <bind key> + ctrl + shift + (left/right)
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# history
set-option -g history-limit 10000

# add options for nvim
set-option -g focus-events on

# highlightning color
set -g mode-style 'fg=colour46 bg=colour240'


# statusbar
set -g status-position bottom
set -g status-justify left
# color statusbar
set -g status-style 'bg=colour234 fg=colour16 dim'
set -g status-left  '#[fg=colour22].:#[fg=colour34][#[fg=colour216]#S#[fg=colour34]]#[fg=colour34][#[fg=colour229]#H#[fg=colour34]]#[fg=colour28]::#[default]'
#set -g status-right "#[fg=colour244]::#[fg=colour244][#[fg=green]#(uptime |awk -F': ' '{print $2}' |sed 's/,//g')#[fg=colour244]]#[default]#[fg=colour244]:.#[default]"
# Right status bar that checks if VPN is on (specially dedicated to HTB's VPN with openvpn)
set -g status-right "#[fg=colour22]::#[fg=colour28][#[fg=colour172]#(if ! [ $(tmux showenv target | awk -F \"=\" '{print $2}') != "none" ] || [ -z $(tmux showenv target) ];then echo \"NO TARGET\";else echo \"Target: $(tmux showenv target | awk -F '=' '{printf $2}')\";fi)#[fg=colour28]]#[fg=green]#[fg=colour28][#[fg=colour172]#(if [ -d /proc/sys/net/ipv4/conf/tun0 ];then echo \"VPN $({ ip -4 -br a sh dev tun0 | awk {'print $3'} | cut -f1 -d/; } 2>/dev/null)\"; else echo \"NO VPN\";fi)#[fg=colour28]]#[default]#[fg=colour22]:.#[default]"
set -g status-right-length 50
set -g status-left-length 30

# Active window
setw -g window-status-current-style 'fg=colour1 bg=colour238 bold'
setw -g window-status-current-format ' #[fg=colour166]#I#[fg=colour216]:#[fg=colour82]#W#[fg=colour216]#F '

# Unactive window
setw -g window-status-style 'fg=colour1 bg=colour236'
setw -g window-status-format ' #[fg=colour52]#I#[fg=colour62]:#[fg=colour22]#W#[fg=colour62]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour226 bg=colour8 bold'

# Copy and Paste on Linux
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
set-option -s set-clipboard off

#set -g @plugin 'tmux-plugins/tmux-yank'
